client/app/static/views/vote/compositions.html
<!-- Created by abdullah on 25/08/15.--><div class="row"><div class="col-lg-12"><ul class="list-group"><li ng-repeat="track in tracks | orderBy:tracksOrder" class="list-group-item"><div class="row"><div class="col-lg-6">{{track.owner.firstName}} {{track.owner.lastName}}<br/>{{track.name}}<br/><audio controls="controls" ngf-src="track.url"></audio><p><button ng-class="{'btn-success':track.isQualified, 'btn-danger':!track.isQualified, 'disabled':!user.isSuperuser}" ng-click="vote(track)" class="btn"><i ng-class="track.isVoteForQualificationOnAction?'fa fa-cog fa-spin':''"></i>{{track.isQualified?'Uygun':'Uygun değil'}}</button><button ng-class="{'btn-success':track.isFinalist, 'btn-danger':!track.isFinalist, 'disabled':!user.isSuperuser}" ng-click="vote(track, true)" ng-show="track.isQualified &amp;&amp; user.isSuperuser" class="btn"><i ng-class="track.isVoteForFinalOnAction?'fa fa-cog fa-spin':''"></i>{{track.isFinalist?'Finalde':'Finalde değil'}}</button></p></div><div class="col-lg-6"><div class="row"><div class="col-lg-12"><div class="form-group"><label>Softwares</label><ul class="list-group"><li ng-repeat="software in track.softwares" class="list-group-item">{{software.name}}</li></ul></div><div class="form-group"><label>Devices</label><ul class="list-group"><li ng-repeat="device in track.devices" class="list-group-item">{{device.name}}</li></ul></div><div class="form-group"><label>Stage Materials</label><ul class="list-group"><li ng-repeat="stageMaterial in track.stageMaterials" class="list-group-item">{{stageMaterial.name}}</li></ul></div></div></div></div></div></li></ul></div></div>

client/app/static/views-jade/vote/compositions.jade
// Created by abdullah on 25/08/15.

.row
    .col-lg-12
        ul.list-group
            li.list-group-item(ng-repeat="track in tracks | orderBy:tracksOrder")
                .row
                    .col-lg-6
                        | {{track.owner.firstName}} {{track.owner.lastName}}
                        br
                        | {{track.name}}
                        br
                        audio(controls, ngf-src='track.url' )
                        p
                            button.btn(
                            ng-class="{'btn-success':track.isQualified, 'btn-danger':!track.isQualified, 'disabled':!user.isSuperuser}",
                            ng-click='vote(track)' )
                                i(ng-class="track.isVoteForQualificationOnAction?'fa fa-cog fa-spin':''")
                                | {{track.isQualified?'Uygun':'Uygun değil'}}
                            button.btn(
                            ng-class="{'btn-success':track.isFinalist, 'btn-danger':!track.isFinalist, 'disabled':!user.isSuperuser}",
                            ng-click='vote(track, true)' ng-show='track.isQualified && user.isSuperuser')
                                i(ng-class="track.isVoteForFinalOnAction?'fa fa-cog fa-spin':''")
                                | {{track.isFinalist?'Finalde':'Finalde değil'}}

                    .col-lg-6
                        .row
                            .col-lg-12
                                .form-group
                                    label Softwares
                                    ul.list-group
                                        li.list-group-item(ng-repeat='software in track.softwares')
                                            | {{software.name}}
                                .form-group
                                    label Devices
                                    ul.list-group
                                        li.list-group-item(ng-repeat='device in track.devices')
                                            | {{device.name}}
                                .form-group
                                    label Stage Materials
                                    ul.list-group
                                        li.list-group-item(ng-repeat='stageMaterial in track.stageMaterials')
                                            | {{stageMaterial.name}}
