client/app/static/views-jade/vote/finalist_compositions.html
<!-- Created by abdullah on 25/08/15.--><div class="row"><div class="col-lg-12"><ul class="list-group"><li ng-repeat="track in tracks" class="list-group-item"><div class="row"><div class="col-lg-3">{{track.owner.firstName}} {{track.owner.lastName}}<br/>{{track.name}}</div><div class="col-lg-5"><audio controls="controls" ngf-src="track.url"></audio></div><div class="col-lg-4"><rating ng-model="track.rate" max="ratingMax" state-on="'fa fa-star'" state-off="'fa fa-star-o'" ng-click="vote(track)"></rating></div></div></li></ul></div></div>

client/app/static/views-jade/vote/finalist_compositions.jade
// Created by abdullah on 25/08/15.
.row
    .col-lg-12
        ul.list-group
            li.list-group-item(ng-repeat="track in tracks")
                .row
                    .col-lg-3
                        | {{track.owner.firstName}} {{track.owner.lastName}}
                        br
                        | {{track.name}}
                    .col-lg-5
                        audio(controls, ngf-src='track.url' )
                    .col-lg-4
                        rating(ng-model="track.rate" max="ratingMax"  state-on="'fa fa-star'" state-off="'fa fa-star-o'" ng-click='vote(track)')
