client/app/static/views-jade/index.html
<!-- Created by abdullah on 13/08/15.--><div class="col-lg-8"><h3>{{ currentContent.title }}</h3><p ng-bind-html="currentContent.content"></p></div><div class="col-lg-4"><div ng-show="links" class="list-group"></div><div ng-repeat="item in links" ng-click="getContent(item.link, item.isForStaticContent)" class="list-group-item hand">{{ item.title }}</div></div><grunt></grunt>

client/app/static/views-jade/index.jade
// Created by abdullah on 13/08/15.
.col-lg-8
    h3 {{ currentContent.title }}
    p(ng-bind-html='currentContent.content')
.col-lg-4
    div.list-group(ng-show='links')
    .list-group-item.hand(ng-repeat='item in links' ng-click='getContent(item.link, item.isForStaticContent)') {{ item.title }}

grunt
