client/app/static/views-jade/navbar.jade
// Created by abdullah on 13/08/15.
| {% load static from staticfiles %}
div(ng-controller='NavbarController')
    img#header(src="{% static 'images/header.jpg' %}", alt="21. TBD - Halıcı Bilgisayarla Beste Yarışması")
    .row#main
        | {% verbatim %}
        .col-lg-12.text-right
            div(ng-show='user')
                a(href='profil')
                    | {{ user.username }}
                | &nbsp;| &nbsp;
                button.btn.btn-default(ng-click='logout(user)' type='submit') <i class="fa fa-sign-out"></i>
            div(ng-show='!user')
                form.form-inline
                    .form-group
                        label.sr-only Kullanıcı Adı
                        input.form-control(type='text', placeholder='Kullanıcı Adı', ng-model='form.username')
                    .form-group
                        label.sr-only Şifre
                        input.form-control(type='password', placeholder='Şifre', ng-model='form.password')
                    button.btn.btn-default(ng-click='login()') <i class="fa fa-sign-in"></i>
                    //i.fa-fa-sign-in
        | {% endverbatim %}

client/app/static/views/navbar.html
<!-- Created by abdullah on 13/08/15.-->

<div ng-controller="NavbarController">
    <img id="header" src="/static/images/header.jpg" alt="21. TBD - Halıcı Bilgisayarla Beste Yarışması"/>
    <div id="main" class="row">
        <div class="col-lg-12 text-right">
            <div ng-show="user">
                <a href="profil">{{ user.username }}</a>&nbsp;| &nbsp;
                <button ng-click="logout(user)" type="submit" class="btn btn-default">
                    <i class="fa fa-sign-out"></i>
                </button>
            </div>
            <div ng-show="!user">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only">Kullanıcı Adı</label>
                        <input type="text" placeholder="Kullanıcı Adı" ng-model="form.username" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label class="sr-only">Şifre</label>
                        <input type="password" placeholder="Şifre" ng-model="form.password" class="form-control"/>
                    </div>
                    <button ng-click="login()" class="btn btn-default">
                        <i class="fa fa-sign-in"></i>
                    </button>
                    <!--i.fa-fa-sign-in-->
                </form>
            </div>
        </div>
    </div>
</div>
