client/app/static/views-jade/user/profile.html
<!-- Created by abdullah on 11/08/15.--><div class="row"><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">İsim, Soyisim</div><div class="panel-body">{{ user.first_name }} {{ user.last_name }}</div></div><div class="panel panel-default"><div class="panel-heading">E-Mail</div><div class="panel-body">{{ user.email }}</div></div><div class="panel panel-default"><div class="panel-heading">Telefon</div><div class="panel-body">{{ user.phone_number }}</div></div></div><div class="col-lg-6"><button class="btn btn-info">Bilgileri Güncelle</button><a href="{{user.username}}/eserler" class="btn btn-info">Şarkı Yükle</a><a href="eserler" ng-show(user.isSuperuser)="ng-show(user.isSuperuser)" class="btn btn-info">Tüm Eserleri Listele</a></div></div>

client/app/static/views-jade/user/profile.jade
// Created by abdullah on 11/08/15.

.row()
    .col-lg-6
        .panel.panel-default
            .panel-heading İsim, Soyisim
            .panel-body {{ user.first_name }} {{ user.last_name }}
        .panel.panel-default
            .panel-heading E-Mail
            .panel-body {{ user.email }}
        .panel.panel-default
            .panel-heading Telefon
            .panel-body {{ user.phone_number }}
    .col-lg-6
        button.btn.btn-info Bilgileri Güncelle
        a.btn.btn-info(href='{{user.username}}/eserler') Şarkı Yükle
        a.btn.btn-info(href='eserler', ng-show(user.isSuperuser)) Tüm Eserleri Listele
