client/app/static/views-jade/user/sign_in.html
<div id="main" class="row"><div class="col-lg-6 center-block"><form><div class="form-group"><input type="text" ng-model="form.username" placeholder="Kullanıcı Adı" class="form-control"/></div><div class="form-group"><input type="password" ng-model="form.password" placeholder="Şifre" class="form-control"/></div><button type="submit" ng-click="login()" class="btn btn-default">GİRİŞ</button><a href="kayit" class="btn btn-default pull-right">KAYIT</a></form></div></div>

client/app/static/views-jade/user/sign_in.jade
.row#main
    .col-lg-6.center-block
        form
            .form-group
                input.form-control(type='text', ng-model='form.username' placeholder='Kullanıcı Adı')
            .form-group
                input.form-control(type='password', ng-model='form.password' placeholder='Şifre')
            button.btn.btn-default(type='submit' ng-click='login()') GİRİŞ
            a.btn.btn-default.pull-right(href='kayit') KAYIT
