client/app/static/views/user/sign_up.html
<div class="row"><div class="col-lg-10"><form class="col-lg-offset-4"><div class="form-group"><input type="text" placeholder="Kullanıcı Adı" ng-model="form.username" class="form-control"/></div><div class="form-group"><input type="text" placeholder="İsim" ng-model="form.first_name" class="form-control"/></div><div class="form-group"><input type="text" placeholder="Soyisim" ng-model="form.last_name" class="form-control"/></div><div class="form-group"><div dropdown="dropdown" is-open="false" class="btn-group"><div dropdown-toggle="dropdown-toggle" class="btn btn-default">{{ currentGender }}  <span class="caret"></span></div><ul role="menu" aria-labelledby="single-button" class="dropdown-menu"><li role="menu-item"><a ng-click="setGender('Erkek')" class="hand">Erkek</a></li><li role="menu-item"><a ng-click="setGender('Kadın')" class="hand">Kadın</a></li></ul></div></div><div class="form-group"><input type="email" placeholder="E-mail" ng-model="form.email" class="form-control"/></div><div class="form-group"><input type="tel" placeholder="Telefon" ng-model="form.phone_number" class="form-control"/></div><div class="form-group"><textarea type="text" rows="3" placeholder="Adres" ng-model="form.address" class="form-control"></textarea></div><div class="form-group"><input type="text" placeholder="Şehir" ng-model="form.city" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Şifre" ng-model="form.password" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Şifre Kontrolü" ng-model="form.password_validation" class="form-control"/></div><button type="submit" ng-click="signUp()" class="btn btn-warning pull-right">Tamam</button></form></div></div>

client/app/static/views-jade/user/sign_up.jade
.row
    .col-lg-10
        form.col-lg-offset-4
            .form-group
                input.form-control(type='text', placeholder='Kullanıcı Adı', ng-model='form.username')
            .form-group
                input.form-control(type='text', placeholder='İsim', ng-model='form.first_name')
            .form-group
                input.form-control(type='text', placeholder='Soyisim', ng-model='form.last_name')
            .form-group
                .btn-group(dropdown, is-open='false')
                    .btn.btn-default(dropdown-toggle) {{ currentGender }}  <span class="caret"></span>
                    ul.dropdown-menu(role='menu', aria-labelledby='single-button')
                        li(role='menu-item')
                            a.hand(ng-click="setGender('Erkek')") Erkek
                        li(role='menu-item')
                            a.hand(ng-click="setGender('Kadın')") Kadın
            .form-group
                input.form-control(type='email', placeholder='E-mail', ng-model='form.email')
            .form-group
                input.form-control(type='tel', placeholder='Telefon', ng-model='form.phone_number')
            .form-group
                textarea.form-control(type='text', rows='3', placeholder='Adres', ng-model='form.address')
            .form-group
                input.form-control(type='text', placeholder='Şehir', ng-model='form.city')
            .form-group
                input.form-control(type='password', placeholder='Şifre', ng-model='form.password')
            .form-group
                input.form-control(type='password', placeholder='Şifre Kontrolü', ng-model='form.password_validation')
            button.btn.btn-warning.pull-right(type='submit' ng-click='signUp()') Tamam
