client/app/static/views-jade/user/tracks.html
<!-- Created by abdullah on 20/08/15.--><div class="row"><div ng-repeat="track in tracks" class="col-sm-6 col xs-12"><form enctype="multipart/form-data"><div class="form-group"><label class="control-label">Eser Adı</label><input type="text" placeholder="Eser Adı" ng-model="track.name" class="form-control"/></div><div class="form-group"><label class="control-label">Kullanılan Cihazlar</label><!--input.form-control(type='text', placeholder='Kullanılan Cihazlar')--><angucomplete-alt id="device_list" placeholder="Kişi ara" pause="100" selected-object="track.onDeviceSelect" local-data="devices" search-fields="name" title-field="name" input-class="form-control" clear-selected="true" minlength="2" ng-enter="track.onEnter(this.$$childHead, 'device')" ng-if="devices"></angucomplete-alt><ul style="max-height: 206px;" class="list-group scroll-area"><li ng-repeat="device in track.devices" ng-show="device.name.length&gt;0" class="list-group-item">{{device.name}}<i ng-click="track.removeSelected($index, &quot;device&quot;)" class="fa fa-times hand pull-right"></i></li></ul></div><div class="form-group"><label class="control-label">Kullanılan Yazılımlar</label><!--input.form-control(type='text', placeholder='Kullanılan Yazılımlar')--><angucomplete-alt id="software_list" placeholder="Kişi ara" pause="100" selected-object="track.onSoftwareSelect" local-data="softwares" search-fields="name" title-field="name" input-class="form-control" clear-selected="true" minlength="2" ng-enter="track.onEnter(this.$$childHead, 'software')" ng-if="softwares"></angucomplete-alt><ul style="max-height: 206px;" class="list-group scroll-area"><li ng-repeat="software in track.softwares" class="list-group-item">{{software.name}}<i ng-click="track.removeSelected($index, &quot;software&quot;)" class="fa fa-times hand pull-right"></i></li></ul></div><div class="form-group"><label class="control-label">Sahnede ihtiyaç duyulacak malzememeler</label><!--input.form-control(type='text', placeholder='Sahnede ihtiyaç duyulacak malzememeler')--><angucomplete-alt id="stage_material_list" placeholder="Kişi ara" pause="100" selected-object="track.onStageMaterialSelect" local-data="stageMaterials" search-fields="name" title-field="name" input-class="form-control" clear-selected="true" minlength="2" ng-enter="track.onEnter(this.$$childHead, 'stage')" ng-if="stageMaterials"></angucomplete-alt><ul style="max-height: 206px;" class="list-group scroll-area"><li ng-repeat="stageMaterial in track.stageMaterials" class="list-group-item">{{stageMaterial.name}}<i ng-click="track.removeSelected($index, &quot;stage&quot;)" class="fa fa-times hand pull-right"></i></li></ul></div></form><div class="row"><div class="col-xs-12 col-sm-3 col-lg-3"><button ngf-select="ngf-select" ngf-change="upload($file, track)" accept="audio/*" ngf-pattern="audio/*" class="btn btn-default form-control">Eser Yükle</button></div><div class="col-xs-12 coll sm-9 col-lg-9"><audio controls="controls" ngf-src="track.file || track.url"></audio></div><!--audio(controls, ngf-src='track.file || track.url' ng-show='track.file')--><!--audio(controls, ngf-src='track.url' ng-show='!track.file && track.url')--></div><div class="row"><div class="form-group"><button ng-click="createOrUpdate(track)" class="btn btn-success pull-right">Güncelle</button></div></div></div></div>

client/app/static/views-jade/user/tracks.jade
// Created by abdullah on 20/08/15.

.row()
    .col-sm-6.col.xs-12(ng-repeat='track in tracks')
        form(enctype="multipart/form-data")
            .form-group
                label.control-label Eser Adı
                input.form-control(type='text', placeholder='Eser Adı', ng-model='track.name')
            .form-group
                label.control-label Kullanılan Cihazlar
                //input.form-control(type='text', placeholder='Kullanılan Cihazlar')
                angucomplete-alt(id="device_list" placeholder="Kişi ara" pause="100"  selected-object="track.onDeviceSelect" local-data="devices"
                search-fields="name" title-field="name"  input-class="form-control" clear-selected="true"
                minlength=2 ng-enter="track.onEnter(this.$$childHead, 'device')" ng-if="devices")
                ul.list-group.scroll-area(style="max-height: 206px;")
                    li.list-group-item(ng-repeat='device in track.devices' ng-show='device.name.length>0')
                        | {{device.name}}
                        i.fa.fa-times.hand.pull-right(ng-click='track.removeSelected($index, "device")')

            .form-group
                label.control-label Kullanılan Yazılımlar
                //input.form-control(type='text', placeholder='Kullanılan Yazılımlar')
                angucomplete-alt(id="software_list" placeholder="Kişi ara" pause="100"  selected-object="track.onSoftwareSelect"
                local-data="softwares" search-fields="name" title-field="name"  input-class="form-control"
                clear-selected="true" minlength=2 ng-enter="track.onEnter(this.$$childHead, 'software')"
                ng-if="softwares")
                ul.list-group.scroll-area(style="max-height: 206px;")
                    li.list-group-item(ng-repeat='software in track.softwares')
                        | {{software.name}}
                        i.fa.fa-times.hand.pull-right(ng-click='track.removeSelected($index, "software")')

            .form-group
                label.control-label Sahnede ihtiyaç duyulacak malzememeler
                //input.form-control(type='text', placeholder='Sahnede ihtiyaç duyulacak malzememeler')
                angucomplete-alt(id="stage_material_list" placeholder="Kişi ara" pause="100"  selected-object="track.onStageMaterialSelect"
                local-data="stageMaterials" search-fields="name" title-field="name"  input-class="form-control"
                clear-selected="true" minlength=2 ng-enter="track.onEnter(this.$$childHead, 'stage')"
                ng-if="stageMaterials")
                ul.list-group.scroll-area(style="max-height: 206px;")
                    li.list-group-item(ng-repeat='stageMaterial in track.stageMaterials')
                        | {{stageMaterial.name}}
                        i.fa.fa-times.hand.pull-right(ng-click='track.removeSelected($index, "stage")')
        .row
            .col-xs-12.col-sm-3.col-lg-3
                button.btn.btn-default.form-control(ngf-select, ngf-change='upload($file, track)',
                ngf-multiple=false, accept="audio/*" ngf-pattern='audio/*') Eser Yükle
            .col-xs-12.coll.sm-9.col-lg-9
                audio(controls, ngf-src='track.file || track.url' )
            //audio(controls, ngf-src='track.file || track.url' ng-show='track.file')
            //audio(controls, ngf-src='track.url' ng-show='!track.file && track.url')
        .row
            .form-group
                button.btn.btn-success.pull-right(ng-click='createOrUpdate(track)') Güncelle
